<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .newslist{
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 220px;
            width: 700px; */
            overflow: hidden;
        }
        .newslist>li{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 30px;
            overflow: hidden;         
        }
        .newslist>li>a>i{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            height: 18px;
            width: 18px;
            background-color: rgb(154, 154, 154);
            margin-top: 2px;
            padding: 1px;
            color: aliceblue;
            font-style:normal

        }
        .newslist>li>a{
            display: flex;
            font-size: 18px;
            color: rgb(44, 42, 42);
            text-decoration: none;
            padding: 2px;
        }
        .newslist>li:hover{
            border: 1px solid rgb(247, 247, 247);
            background-color: rgb(247, 247, 247);
            height: 100px;
            transition: all .3s linear;
        }

    </style>
</head>
<body>
</div>
<ul class="newslist">
     <li>         
         <a href="#" title="兴趣支撑梦想，兴趣是支撑我自己前行的动力" target="_blank"><i>1</i>兴趣支撑梦想，兴趣是支撑我自己前行的动力</a>
         <p>在没有学习前端设计，在没有自己博客之前，我的兴趣爱好很多，比如阅读，看电影，爬山等。这些是生活当中自己排遣娱乐的一种方式。明明觉得自己很喜欢，但有时候还是会半途而废，其实，有兴趣只是起点，保有持久兴趣才是关键。</p>
     </li>
     <li>
         <a href="#" title="忙碌是自由活着的一种底气" target="_blank"> <i>2</i>忙碌是自由活着的一种底气</a>

         <p>从我选择从事前端工作开始，有的人总是把这个职业想象的太美好，但当真正从事了这份职业后才发现，高薪的背后其实有太多的心酸和付出，有些是你想都想不到的。</p>
    </li>
     <li>
        
         <a href="#" title="从互联网消失的那3年，都去哪儿了？" target="_blank"> <i>3</i>从互联网消失的那3年，都去哪儿了？</a>
         <p>不少看过“关于我”页面介绍的朋友，怀着疑问来问我，这三年我都去哪儿了？在干什么？这里有提到过这三年，三年，作为一个女程序员，我从恋爱到结婚生子，我离互联网越来越远，离我的个人博客小站也越来越远。</p>
    </li>
     <li>
       
         <a href="#" title="7年，一个80后女站长与阿里云携手创业的真实故事" target="_blank">  <i>4</i>7年，一个80后女站长与阿里云携手创业的真实故事...</a>
         <p>我是一名80后女站长，从09年毕业到现在我一直从事的是互联网的工作。阿里云成立的年份是2009年，一个是正在成长中的阿里云，一个是刚毕业到处找工作的我。</p>
    </li>
     <li>
        
         <a href="#" title="【告别2018】耕耘才有所得，付出才有收获" target="_blank"> <i>5</i>【告别2018】耕耘才有所得，付出才有收获</a>
         <p>网站模板我更新速度是很慢的，数了一下，大概12个模板，不多，但是每一套个人博客网站模板都是我精心设计的，期间认识了很多做优化的朋友还有客户。</p>
    </li>
</ul>
</div>
</body>
</html>